{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RestoDb": "Server=localhost;Database=RestoApp;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "s1piQK2GB1ZX7Z2hcexhwOPE0wapSDU9sd0nRczvJEnvSzagDinYx2WE0s6zmJPOZOUu1Qv7rmSC-T5Bv4qbiSLo86yq9qnw9HD8Mb-PgYbmZhZIddNGqHZtN1_yPasM1dDMvLahXb_x_h3ts7sGOsX_kMsavkR0XKMGakJ1zwM",
    "Issuer": "RestoApp",
    "Audience": "RestoApp"
  }
}
