{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestoDb": "Server=127.0.0.1;User ID=sa;Password=pa55w0rd!;Database=RestoApp;Trusted_Connection=true;TrustServerCertificate=True;Integrated Security=false;"
  }
}
